 <!DOCTYPE html>
 <html>
 <head>
 	<title> Snake Game</title>
 	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
 	<link  href="icons/quiz.ioc">
 </head>
 <body style="background: #F0EFE2 url(icons/background.png) repeat;">
<div class="container">
	<h3>Simple Snake Game:<button onclick="uninstall();" style="float: right;" class="btn btn-danger">Uninstall</button>  </h3>
	<ul>
		<li>This is the most popular mobile game which you can play in your desktop.</li>
		<li>Move the snake toward the dots to get more score.</li>
		<li>You will loose your score if snake strikes on either sides.</li>
		<li>Game will restart if snake strikes on either sides.</li>		
	</ul>
	 	<button class="btn btn-success" onclick="startapp();">START</button>
	 	<button class="btn btn-danger" onclick="closeapp();">CLOSE</button>
</div>
 <script type="text/javascript">
 	const electron	= require('electron');
	const{ipcRenderer} = electron;
//	 document.querySelector('form').addEventListener('submit', submitForm);
		 function startapp(){
//		 	e.preventDefault();
		 //	var item = document.querySelector('#mac_id').innerHTML;
		//const item = document.querySelector('#p_key').value;
		//alert(item);
		ipcRenderer.send('item:startApp');
		}
		function closeapp(){
			ipcRenderer.send('item:closeApp');
		}
		function uninstall(){
			ipcRenderer.send('item:uninstallApp');
		}
 </script>
 </body>
 </html>

