 <!DOCTYPE html>
 <html>
 <head>
 	<title>Calculator App</title>
 	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
 	<link  href="icons/quiz.ioc">
 </head>
 <body style="background: #F0EFE2 url(icons/background.png) repeat;">
<div  class="container">
<h3>Simple Calculator:<button onclick="uninstall();" style="float: right;" class="btn btn-danger">Uninstall</button>  </h3>
	<ul>
		<li>You can perform normal calculations.</li>
		<li>Addition, Subtration, Multiplication, Division and Modulation are the simple operations you can perform.</li>
		<li>Click start to use this app.</li>
		<li>Click close to close this app.</li>		
	</ul>
	 	<button class="btn btn-success" onclick="startapp();">START</button>
	 	<button class="btn btn-danger" onclick="closeapp();">CLOSE</button>
</div>
 <script type="text/javascript">
 	const electron	= require('electron');
	const{ipcRenderer} = electron;
//	 document.querySelector('form').addEventListener('submit', submitForm);
		 function startapp(){
//		 	e.preventDefault();
		 	//var item = document.querySelector('#mac_id').innerHTML;
		//const item = document.querySelector('#p_key').value;
		//alert(item);
		ipcRenderer.send('item:startApp');
		}
		function closeapp(){
			ipcRenderer.send('item:closeApp');
		}
		function uninstall(){
			ipcRenderer.send('item:uninstallApp');
		}
 </script>
 </body>
 </html>

