<!DOCTYPE html>
<html>
<head>
	<title>Calculator App : Login </title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="shortcut icon" href="icons/calculator.ico" type="image/x-icon">

</head>
<body style="background: #F0EFE2 url(icons/background.png) repeat;">
	<div class="container" style="margin-top: 40px;">
	<form class="form form-horizontal">
		
		<div class="form-group">
			<label class="col-sm-3 col-md-2 col-xs-3 control-label">Product Key:</label>
			<div class="col-sm-7 col-md-4 col-xs-8">
				<input type="password" id="p_key" name="p_key" required class="form-control" placeholder="Enter the product key provided...">
			</div>
		</div>
		<div class="form-group">
			<label class="col-sm-3 col-md-2 col-xs-3 control-label" ></label>
			<div class="col-sm-7 col-md-4 col-xs-8">
			<button class="btn btn-success" type="submit">Submit</button><span hidden id="mac_id"></span></div>
		</div>
	</form></div>
</body>
<script type="text/javascript">
const electron	= require('electron');
	const{ipcRenderer} = electron;
	 document.querySelector('form').addEventListener('submit', submitForm);
		 function submitForm(e){
		 	e.preventDefault();
		 	var item = [document.querySelector('#p_key').value];
		//const item = document.querySelector('#p_key').value;
		ipcRenderer.send('item:login', item);
	};
</script>
</html>