<!DOCTYPE html>
<html>
<head>
	<title>No access</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
</head>
<body style="background: #F0EFE2 url(icons/background.png) repeat;">
<div class="container">
	<h2>Change in device detected!!</h2>
	<h4>This software has been already installed in other device.</h4>
	<h4>You don't have access to this application.</h4>
	<h4>You must download it from our website: <a href="#" style="text-decoration-line: none;">AntiPirated Playstore.</a>.</h4>
	<button class="btn btn-danger" onclick="closeApp();">Close</button>
</div>
</body>
<script type="text/javascript">
	const electron = require('electron');
	const{ipcRenderer} = electron;
	function closeApp(){
		ipcRenderer.send('item:closeApp');

	}
	
</script>
</html>