<!DOCTYPE html>
<html>
<head>
	<title>No access</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
</head>
<body style="background: #F0EFE2 url(icons/background.png) repeat;">
<div class="container">
	<h2>Problem occured while Login!</h2>
	<h3>Check your internet connection.</h3>
	<h3>Please Login with correct Product Key given for this device.</h3>
	<h4>If still problem visit our website: <a href="#" style="text-decoration-line: none;">AntiPirated Playstore</a> once and try again.OR you can get a new product key for this decvice.</h4>
	<button class="btn btn-success" onclick="loginAgain();">Click Here To Login!</button>
</div>
</body>
<script type="text/javascript">
	const electron = require('electron');
	const{ipcRenderer} = electron;
	function loginAgain(){
		ipcRenderer.send('item:relogin');

	}
	
</script>
</html>