{
  "name": "Calculator App",
  "version": "1.0.0",
  "description": "An easiest way to use php in electron",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "package-mac": "electron-packager . --overwrite --platform=darwin --arch=x64 --no-asar --icon=icons/logo.icns --prune=true --out=release-builds",
    "package-win": "electron-packager . Calculator-app --overwrite --no-asar --platform=win32 --arch=ia32 --icon=icons/calculator.ico --prune=true --out=release-builds --version-string.CompanyName=CE --version-string.FileDescription=CE --version-string.ProductName=\"Simple Calculator App\"",
    "package-linux": "electron-packager . electron-tutorial-app --overwrite --no-asar --platform=linux --arch=x64 --icon=icons/logo.png --prune=true --out=release-builds"
  },
  "repository": "https://github.com/AJ-TechSoul/ELECTRON-4-PHP",
  "keywords": [
    "Electron",
    "php",
    "techsoul"
  ],
  "author": "Milan Ranabhat",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^1.7.12",
    "electron-packager": "^11.0.1"
  },
  "dependencies": {
    "extfs": "0.0.7",
    "getmac": "^1.4.3",
    "getmacaddress": "^1.2.2",
    "ip": "^1.1.5",
    "mkdirp": "^0.5.1",
    "mysql": "^2.15.0",
    "os": "^0.1.1",
    "path": "^0.12.7",
    "php-server-manager": "^1.2.1",
    "winattr": "^2.0.0"
  }
}
