<!DOCTYPE html>
<html>
<head>
	<title>Product Id Error</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
</head>
<body style="background: #F0EFE2 url(icons/background.png) repeat;">
	<div class="container">
<h2>Error in Entered Product Key!</h2>
<h3>Please enter the correct product key.</h3>
<button class="btn btn-success" onclick="loginAgain();">Click Here To Login!</button>
</div>
</body>
<script type="text/javascript">
	const electron = require('electron');
	const{ipcRenderer} = electron;
	function loginAgain(){
		ipcRenderer.send('item:relogin');

	}
	
</script>
</html>