 <!DOCTYPE html>
 <html>
 <head>
 	<title>Tic Tac Toe Game</title>
 	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
 	<link  href="icons/quiz.ioc">
 </head>
 <body style="background: #F0EFE2 url(icons/background.png) repeat;">
<div class="container">
	<h3>Tic Tac Toe: <button onclick="uninstall();" style="float: right;" class="btn btn-danger">Uninstall</button> </h3>
	<ul>
		<li>Simple game with simple rules.</li>
		<li>Players can insert cross or zero in the empty boxes.</li>
		<li>Crosses or zeroes in a 3 box straight- vertical, horizontal or diagonal wins the game.</li>		
	</ul>
	 	<button class="btn btn-success" onclick="startapp();">START</button><span hidden id="mac_id"></span>
	 	<button class="btn btn-danger" onclick="closeapp();">CLOSE</button>
</div>
 <script type="text/javascript">
 	const electron	= require('electron');
	const{ipcRenderer} = electron;
//	 document.querySelector('form').addEventListener('submit', submitForm);
		 function startapp(){
//		 	e.preventDefault();
		 	//var item = document.querySelector('#mac_id').innerHTML;
		//const item = document.querySelector('#p_key').value;
		//alert(item);
		//ipcRenderer.send('item:startApp');
		window.location.href = 'tic_tac_toe.html';
		}
		function closeapp(){
			ipcRenderer.send('item:closeApp');
		}
		function uninstall(){
			ipcRenderer.send('item:uninstallApp');
		}
 </script>
 </body>
 </html>

