
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META NAME="description" content="Tic Tac Toe written in HTML and JavaScript">
<META NAME="author" content="Lutz Tautenhahn">
<META NAME="keywords" content="Tic Tac Toe, JavaScript">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<title>Tic Tac Toe</title>
<script language="JavaScript">
var i, j, k, best_i, best_j, val, Start, StartN, Blink, Move, IsOver, size=3, size2=9;
IsPlayer = new Array(2);
IsPlayer[0]=1;
IsPlayer[1]=0;
StartN=0;

Fld = new Array(size);
for (i=0; i < size; i++)
{ Fld[i]=new Array(size); 
} 
FldVal = new Array(size);
for (i=0; i < size; i++)
{ FldVal[i]=new Array(size); 
} 
History = new Array(size2);
for (i=0; i < size2; i++)
{ History[i] = new Array(2); 
} 
Pic= new Array(3);
Pic[0] = new Image(); Pic[0].src = "icons/background.png"; 
Pic[1] = new Image(); Pic[1].src = "icons/cross.png";
Pic[2] = new Image(); Pic[2].src = "icons/zero.png";   

function Init()
{ var ii, jj;
  val=0;
  for (ii=0; ii < size; ii++)
  { for (jj=0; jj < size; jj++)
      FldVal[ii][jj]=((ii-1)*(ii-1)+(jj-1)*(jj-1)+1)*(Math.floor(Math.random()*100)%10+1); 
  }
  FldVal[1][1]=4*(Math.floor(Math.random()*100)%5+6);   
  IsOver=false;
  Blink=0;
  Start=StartN;
  Move=0;
  for (ii=0; ii < size; ii++)
  { for (jj=0; jj < size; jj++)
      Fld[ii][jj]=0; 
  }	 
  RefreshScreen(0);
}

function SetOption(nn, mm)
{ if (nn<2) IsPlayer[nn]=mm;
  else 
  { StartN=1-mm;
    Init();
  }
}

function Timer()
{ if (Blink>0)
  { Blink--;
    if (Blink>4) return;
    if (Blink==0)
    { MakeMove(best_i, best_j, true);
      RefreshScreen(0);
      return;
    }
    if (Blink % 2 == 0)
    { Fld[best_i][best_j]=2*((Move+Start)%2)-1;
      RefreshPic(best_i, best_j);
      return;
    }
    if (Blink % 2 == 1)
    { Fld[best_i][best_j]=0;
      RefreshPic(best_i, best_j);    
      return;
    }
  }
  if (! IsOver)
  { if (IsPlayer[(Move+Start)%2]==0)
      MakeBestMove();
  } 
  else return;
}

function MakeBestMove()
{ var ii, jj, vval, bbest_val=-1000, iisvalid=false;
  for (ii=0; ii < size; ii++)
  { for (jj=0; jj < size; jj++)
    { vval=MakeMove(ii, jj, false);
      if (vval>=0)
      { iisvalid=true;
        vval+=FldVal[ii][jj];
        if (bbest_val < vval)
        { bbest_val = vval;
          best_i = ii;
          best_j = jj;
        }
      }
    }
  }
  if (iisvalid) Blink=7;
  else
  { IsOver=true;
    RefreshScreen(0);
  }
} 

function MakeMove(nn, mm, bb)
{ var dd, vv=0;
  val=0; 
  if (Fld[nn][mm]!=0) return(-1);
  for (dd=0; dd < size; dd++)
  { if (Fld[dd][mm]==2*((Move+Start)%2)-1) vv+=10;
  }
  val+=vv;
  if (vv==20) val+=2000;
  vv=0;
  for (dd=0; dd < size; dd++)
  { if (Fld[nn][dd]==2*((Move+Start)%2)-1) vv+=10;
  }
  val+=vv;
  if (vv==20) val+=2000;
  vv=0;
  if (nn==mm)
  { for (dd=0; dd < size; dd++)
    { if (Fld[dd][dd]==2*((Move+Start)%2)-1) vv+=10;
    }   
    val+=vv;
    if (vv==20) val+=2000;
    vv=0;
  }
  if (nn==size-mm-1)
  { for (dd=0; dd < size; dd++)
    { if (Fld[dd][size-dd-1]==2*((Move+Start)%2)-1) vv+=10;
    }   
    val+=vv;
    if (vv==20) val+=2000;
    vv=0;
  }
  if (val<2000)
  { for (dd=0; dd < size; dd++)
    { if (Fld[dd][mm]==1-2*((Move+Start)%2)) vv+=5;
    }
    val+=vv;
    if (vv==10) val+=500;
    vv=0;
    for (dd=0; dd < size; dd++)
    { if (Fld[nn][dd]==1-2*((Move+Start)%2)) vv+=5;
    }
    val+=vv;
    if (vv==10) val+=500;
    vv=0;
    if (nn==mm)
    { for (dd=0; dd < size; dd++)
      { if (Fld[dd][dd]==1-2*((Move+Start)%2)) vv+=5;
      }   
      val+=vv;
      if (vv==10) val+=500;
      vv=0;
    }
    if (nn==size-mm-1)
    { for (dd=0; dd < size; dd++)
      { if (Fld[dd][size-dd-1]==1-2*((Move+Start)%2)) vv+=5;
      }   
      val+=vv;
      if (vv==10) val+=500;
      vv=0;
    }
  }  
  if (! bb) return(val);
  Fld[nn][mm]=2*((Move+Start)%2)-1;
  History[Move][0]=nn;
  History[Move][1]=mm;
  Move++;
  return(val);
}

function Clicked(nn, mm)
{ if (IsPlayer[(Move+Start)%2]) 
  { if (MakeMove(nn, mm, true)<0) alert("Invalid move !");
    else RefreshScreen(0);
  }
} 

function RefreshPic(ii, jj)
{ if (Fld[ii][jj]==-1) window.document.images[size*ii+jj].src = Pic[1].src;
  if (Fld[ii][jj]==0) window.document.images[size*ii+jj].src = Pic[0].src;  
  if (Fld[ii][jj]==1) window.document.images[size*ii+jj].src = Pic[2].src;
}
  
function RefreshScreen(test)
{ var ii, jj;
  for (ii=0; ii < size; ii++)
  { for (jj=0; jj < size; jj++) 
    { if (Fld[ii][jj]==-1) window.document.images[size*ii+jj].src = Pic[1].src;
      if (Fld[ii][jj]==0) window.document.images[size*ii+jj].src = Pic[0].src;  
      if (Fld[ii][jj]==1) window.document.images[size*ii+jj].src = Pic[2].src;
    }
  }  
  if (test==1) return;
  if (val>2000)
  { IsOver=true;
    if ((Move+Start)%2==0)
      alert("O has won !");
    else 
      alert("X has won !");
  }
  else
  { if (Move==size2)
    { IsOver=true;
      alert("It's a draw !");
    }
  }
}

function Resize()
{ if(navigator.appName == "Netscape") history.go(0);
}
function Help()
{ alert("Get three in a line before your opponent does!"+
      "\nThe program doesn't play perfect, so there are"+
      "\ngood chances for you to win. Good luck!");
}
</script>
</head>
<BODY bgcolor=#FFFF80 text=#000000 onResize="javascript:Resize()">
<h3 style="text-align:center;"><a href="entry.html" style="text-decoration-line:none;">Tic Tac Toe</a></h3>
<form>
<DIV ALIGN=center>
<table noborder cellpadding=2 cellspacing=2>
        <tr><td ><script language="JavaScript">
                document.open();
                document.writeln("<table border=4 cellpadding=0 cellspacing=3>");
                for (i=0; i < size; i++)
                { document.writeln("<tr>");
                  for (j=0; j < size; j++)
                    document.write("<td><a href=\"javascript:Clicked("+i+","+j+")\"><IMG width=100px height=100p src=\"background.png\" border=0></a></td>");
                  document.writeln("</tr>");
                }
                document.writeln("</table>");
                document.close();
                </script>
        </td>
        <td><table noborder cellpadding=0 cellspacing=0>
        <tr><td><table border cellpadding=2 cellspacing=1 width=100% bgcolor= #FF0080>
                <tr><td nowrap><input type=radio name="X" checked value="Player" onClick="javascript:SetOption(0,1)"> X Player</td></tr>
                <tr><td nowrap><input type=radio name="X" value="Computer" onClick="javascript:SetOption(0,0)"> X Computer</td></tr>
                </table>   
        </td></tr>
        <tr><td><table border cellpadding=2 cellspacing=1 width=100% bgcolor=#8080FF>
                <tr><td nowrap><input type=radio name="O" value="Player" onClick="javascript:SetOption(1,1)"> O Player</td></tr>
                <tr><td nowrap><input type=radio name="O" checked value="Computer" onClick="javascript:SetOption(1,0)"> O Computer</td></tr>
                </table>
        </td></tr>       
        <tr><td><table border cellpadding=2 cellspacing=1 width=100% bgcolor=#00FF00>
                <tr><td width=140 nowrap><input type=radio name="Start" checked value="X" onClick="javascript:SetOption(2,1)"> X begins</td></tr>
                <tr><td nowrap><input type=radio name="Start" value="O" onClick="javascript:SetOption(2,0)"> O begins</td></tr>
                </table>
        </td></tr>
        </table></td></tr>
        <tr><td align=center><input type=button value="NEW GAME" style="width:150" onClick="javascript:Init()"></td>
            <td align=center><input type=button value="HELP" style="width:150" onClick="javascript:Help()"></td>
        </tr> 
</table>
</DIV>
</form>
<script language="JavaScript">
  Init();
  setInterval("Timer()",200);
</script>
</BODY>
</HTML>
